VITE_SUPABASE_PROJECT_ID="sdhhfewimrgocvlbcwka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkaGhmZXdpbXJnb2N2bGJjd2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDg4OTQsImV4cCI6MjA4MzM4NDg5NH0.lRkJEMg9W78uP3fH9Ovk26XU5odnPZu4xBGK5904dzs"
VITE_SUPABASE_URL="https://sdhhfewimrgocvlbcwka.supabase.co"
